# -*- mode: ruby -*-
# vi: set ft=ruby :

# Systemd and docker related tasks
desc "Build the #{project_name(__FILE__)} docker images"
after "deploy:build_docker_images", "build_#{project_name(__FILE__)}_docker_images"do
  on roles(:all) do
    # Find all images and build them
    # Use 'project_name(__FILE__)' for tags to avoid naming conflicts.
    execute "docker build -rm -t=\"nginx\" #{current_project_path(current_path, __FILE__)}/containers/nginx/."
  end
end

desc "Copy systemd unit for #{project_name(__FILE__)}"
after "deploy:copy_systemd_units", "copy_#{project_name(__FILE__)}_systemd_units" do
  on roles(:all) do
    # Prepend with 'project_name(__FILE__)' to avoid naming conflicts.
    execute "sudo cp #{current_project_path(current_path, __FILE__)}/units/nginx-project.service /media/state/units/#{project_name(__FILE__)}-project.service"
  end
end

desc "Restart #{project_name(__FILE__)} systemd units"
after "deploy:restart_units", "restart_#{project_name(__FILE__)}_systemd_units" do
  on roles(:all) do
    execute "sudo systemctl restart #{project_name(__FILE__)}-project"
  end
end
