#-*- mode: ruby -*-
# vi:set ft=ruby :

# Function to determine the current project name.
def project_name(file_path)
  project = File.dirname(file_path).match(/.*projects\/(.*)\/lib\/capistrano\/tasks.*/).captures.join()
end

# Systemd and docker related tasks
desc "Restart local systemd services"
task :restart_local_enable_service do
  on roles(:all) do
    execute "sudo systemctl restart local-enable.service"
  end
end

desc "Reload Systemd. Useful update systemd with added or removed units."
task :reload_systemd do
  on roles(:all) do
    execute "sudo systemctl daemon-reload"
  end
end
